@import "variables.css";

a {
  color: var(--links-colour-link);
  text-decoration: none;
}

a:visited {
  color: var(--links-colour-visited);
}

a:hover {
  color: var(--links-colour-hover);
}

a:active {
  color: var(--links-colour-active);
}

a.content {
  color: var(--links-colour-link);
}

a.content:visited {
  color: var(--links-colour-visited);
}

a.content:hover {
  color: var(--links-colour-visited);
}

a.content:active {
  color: var(--links-colour-active);
}

button.context-link {
  border: none;
  outline: none;
  background: none;
  text-decoration: none;
  margin: 0;
  padding: 0;

  font-size: 1rem;

  color: var(--links-colour-link);
}

button.context-link:hover {
  color: var(--links-colour-visited);
}

button.context-link:active {
  color: var(--links-colour-active);
}

#context-nav {
  display: grid;
  grid-template-rows: 1rem auto;

  position: fixed;
  top: 0;
  bottom: 0;

  padding: 1rem;

  height: 100vh;
  width: 300px;
  left: -340px;

  background-color: var(--menu-colour);
  transition: transform .5s ease-in-out;
}

#context-items {
  display: grid;
  place-items: center center;
}

.context-close {
  display: grid;
  place-items: center start;
}

#context-nav:target {
  transform: translateX(340px);
}

#main-nav {
  display: grid;
  grid-template-rows: 1rem auto;

  position: fixed;
  top: 0;
  bottom: 0;

  padding: 1rem;

  height: 100vh;
  width: 300px;
  right: -340px;

  background-color: var(--menu-colour);
  transition: transform .5s ease-in-out;
}

#main-items {
  display: grid;
  place-items: center center;
}

.main-close {
  display: grid;
  place-items: center end;
}

#main-nav:target {
  transform: translateX(-340px);
}

